
module devcage 1.0;

require {
	type sysfs_t;
	type fs_t;
	type user_tmp_t;
	type user_home_t;
	type proc_t;
	type var_run_t;
	type sysctl_vm_t;
	type unconfined_t;
	type container_t;
	type sysctl_t;
	type rkt_var_lib_t;
	type usermodehelper_t;
	class sock_file { create unlink };
	class unix_stream_socket { read write };
	class file { append create execute execute_no_trans getattr ioctl link lock mounton open read rename setattr unlink write };
	class filesystem remount;
	class capability { dac_override dac_read_search };
	class lnk_file { create read unlink };
	class unix_dgram_socket sendto;
	class dir { add_name create getattr search mounton read remove_name rmdir setattr write };

	type xdm_t;
	type rkt_var_lib_t;
	type virt_var_lib_t;
}

#============= container_t ==============

allow container_t proc_t:dir mounton;
allow container_t proc_t:filesystem remount;
allow container_t rkt_var_lib_t:dir read;
allow container_t rkt_var_lib_t:file { execute execute_no_trans ioctl lock open read };
allow container_t sysctl_t:file mounton;
allow container_t sysctl_vm_t:file mounton;
allow container_t sysfs_t:dir mounton;
allow container_t sysfs_t:filesystem remount;
allow container_t fs_t:filesystem remount;
allow container_t unconfined_t:unix_dgram_socket sendto;
allow container_t user_home_t:dir { add_name create read remove_name setattr write };
allow container_t user_home_t:file { append create execute execute_no_trans getattr ioctl link open read rename setattr unlink write };
allow container_t user_home_t:lnk_file { create read unlink };
allow container_t user_tmp_t:file { open write };
allow container_t usermodehelper_t:file { mounton write };
allow container_t var_run_t:dir { add_name remove_name setattr write };
allow container_t var_run_t:sock_file { create unlink };

#============= xdm_t ==============

allow xdm_t rkt_var_lib_t:dir { getattr search };
allow xdm_t virt_var_lib_t:dir getattr;
allow xdm_t rkt_var_lib_t:dir search;

